<div id="content" class="site-content" tabindex="-1">

    <div class="conj-col__full">
        <nav class="woocommerce-breadcrumb">
            <a href="{{ url.getBaseUri() }}">Home</a>
            <span class="breadcrumb-separator"> / </span>Contato
        </nav>
        <div class="woocommerce"></div>
        <div id="primary" class="content-area">
            <main id="main" class="site-main">

                <article id="post-125" class="post-125 page type-page status-publish hentry">

                    <div class="entry-content">
                        <p>
                            <iframe width="800" height="450" frameborder="0" style="border:0"
                                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJEeTDimJDpJQRiUtzMDui8PM&key=AIzaSyCkZCy4H_aZ3rUHEZPDumMzfn-Ed00vf3c" allowfullscreen></iframe>
                        </p>
                        <div id='contact-form-125'>
                            <form action="{{ url.getBaseUri() }}contato" method='post' class='contact-form commentsblock'>

                                <div>
                                    <label for='g125-name' class='grunion-field-label name'>Nome<span>(obrigatório)</span></label>
                                    <input type='text' name='name' id='g125-name' value='' class='name'  required aria-required='true' autocomplete="off"/>
                                </div>

                                <div>
                                    <label for='g125-email' class='grunion-field-label email'>Email<span>(obrigatório)</span></label>
                                    <input type='email' name='email' id='g125-email' value='' class='email'  required aria-required='true' autocomplete="off"/>
                                </div>

                                <div>
                                    <label for='contact-form-comment-g125-message' class='grunion-field-label textarea'>Mensagem</label>
                                    <textarea name='-message' id='contact-form-comment-g125-message' rows='20' class='textarea'  ></textarea>
                                </div>
                                <p class='contact-submit'>
                                    <input type='submit' value='Enviar' class='pushbutton-wide'/>
                                </p>
                            </form>
                        </div>
                    </div><!-- .entry-content -->


                </article><!-- #post-125 -->
            </main><!-- #main -->
        </div><!-- #primary -->

        <aside id="secondary" class="widget-area" role="complementary" itemscope="itemscope">
            <div class="conj-secondary-widget-area__wrapper conj-secondary-widget-area__sticky">
                <div id="text-3" class="widget widget_text">
                    <div class="textwidget">
                        <p>Entre em contato, responderemos o mais rápido possível.</p>
                    </div>
                </div>
                <div id="conj_contact_info_widget-3" class="widget widget_conj_contact_info_widget">
                    <span class="widget-title">INFORMAÇÕES</span>
                    <div itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="confit-address" itemscope itemtype="https://schema.org/PostalAddress" itemprop="address">
                            <a href="https://www.google.com.br/maps/place/Udi+Pop/@-18.9291405,-48.3376899,21z/data=!4m18!1m12!4m11!1m3!2m2!1d-48.3375897!2d-18.9291268!1m6!1m2!1s0x94a443628ac3e411:0xf3f0a23b30734b89!2sudipop!2m2!1d-48.3375885!2d-18.9291244!3m4!1s0x94a443628ac3e411:0xf3f0a23b30734b89!8m2!3d-18.9291244!4d-48.3375885" target="_blank">
                                R. Rio Jequitinhonha,<br/>127 - Mansour</a>
                        </div>
                        <div class="confit-phone">
                            <span itemprop="telephone">(34) 3235-7938</span>
                        </div>
                        <div class="confit-email">
                            <a href="mailto:udipop@udipop.com.br">udipop@udipop.com.br</a>
                        </div>
                        <div class="confit-hours" itemprop="openingHours">Seg a Sex: 07 - 11 / 12 - 17
                        </div>
                    </div>
                </div>
                <div id="conj_social_media_icons_widget-3" class="widget widget_conj_social_media_icons_widget">
                    <span class="widget-title">VISITE-NOS</span>
                    <ul class="pe-social">
                        <li>
                            <a href="https://www.facebook.com/udipop.udipop" class="feather-facebook" target="_blank">
                                <span class="screen-reader-text">Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside><!-- #secondary -->
    </div><!-- .conj-col__full -->

</div><!-- #content -->