<table class="search-results">
    <tbody>
    <tr class="entry product first" style="cursor: pointer;">
        <td class="product-image">
            <a href="https://www.conj.ws/electronic-store/product/kids-edition-tablet/" title="Kids Edition Tablet">
                <img class="thumbnail" src="https://www.conj.ws/electronic-store/wp-content/uploads/sites/2/2013/06/kids-edition-tablet-img3-60x60.jpg" alt="Kids Edition Tablet image 3" width="60" height="60">
            </a>
        </td>
        <td class="product-info">
            <a href="https://www.conj.ws/electronic-store/product/kids-edition-tablet/" title="Kids Edition Tablet">
                <span class="title">Kids Edition Tablet</span>
                <span class="price">
							<del>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span>59.50
								</span>
							</del>
							<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span>49.99
								</span>
							</ins>
						</span>
            </a>
            <div class="wps_add_to_cart">
                <a href="https://www.conj.ws/electronic-store/product/kids-edition-tablet/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="87" data-product_sku="565543608" aria-label="Select options for “Kids Edition Tablet”" rel="nofollow">Select options</a>
            </div>
        </td>
    </tr>
    <tr class="entry product " style="cursor: pointer;">
        <td class="product-image">
            <a href="https://www.conj.ws/electronic-store/product/google-home/" title="Google Home">
                <img class="thumbnail" src="https://www.conj.ws/electronic-store/wp-content/uploads/sites/2/2013/06/google-home-img-03-60x60.jpg" alt="Google Home image 3" width="60" height="60">
            </a>
        </td>
        <td class="product-info">
            <a href="https://www.conj.ws/electronic-store/product/google-home/" title="Google Home">
                <span class="title">Google Home</span>
                <span class="price">
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span>129.00
								</span>
							</span>
            </a>
            <div class="wps_add_to_cart">
                <a href="/electronic-store/wp-admin/admin-ajax.php?title=1&amp;excerpt=1&amp;content=1&amp;categories=1&amp;attributes=1&amp;tags=1&amp;sku=1&amp;limit=6&amp;category_results=1&amp;product_thumbnails=1&amp;add-to-cart=103" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="103" data-product_sku="558158041" aria-label="Add “Google Home” to your cart" rel="nofollow">Add to cart</a>
            </div>
        </td>
    </tr>
    <tr class="entry product " style="cursor: pointer;">
        <td class="product-image">
            <a href="https://www.conj.ws/electronic-store/product/smart-led-tv/" title="Smart LED TV">
                <img class="thumbnail" src="https://www.conj.ws/electronic-store/wp-content/uploads/sites/2/2013/06/smart-led-tv-img-01-60x60.jpg" alt="Smart LED TV image 1" width="60" height="60">
            </a>
        </td>
        <td class="product-info">
            <a href="https://www.conj.ws/electronic-store/product/smart-led-tv/" title="Smart LED TV">
                <span class="title">Smart LED TV</span>
                <span class="price">
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>1,199.99
									</span>
								</span>
            </a>
            <div class="wps_add_to_cart">
                <a href="/electronic-store/wp-admin/admin-ajax.php?title=1&amp;excerpt=1&amp;content=1&amp;categories=1&amp;attributes=1&amp;tags=1&amp;sku=1&amp;limit=6&amp;category_results=1&amp;product_thumbnails=1&amp;add-to-cart=105" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="105" data-product_sku="564679536" aria-label="Add “Smart LED TV” to your cart" rel="nofollow">Add to cart</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>